<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hoibai247</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"> 
    <link rel="stylesheet" type="text/css" href="stylesheet/hoibai.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
    <body>
        <div class="boxed blog logged-in header-style2 tongquan-hs page-hs">
        <!-- Preloader -->
        <!-- <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div> -->
        <header id="header" class="header header-style2">
            <div class="container-fluid">
                <div class="box-container-fluid">
                    <div class="row">                    
                        <div class="col-md-2 mobile-with-one-two">
                            <div id="logo" class="logo">
                                <a href="index.html" title="Hoibai247">Hoibai<span>247</span></a>
                            </div><!-- /#logo -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-10 mobile-with-one-two desktop-right">
                            <div class="nav-wrap menu-mobi">
                                <a href="#" class="thong-bao-top"><i class="icon-thong-bao-top"></i></a>
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="overview active"><a href="tongquan-hs.html"><i class="icon-tong-quan-df"></i>Tổng quan</a></li>
                                        <li class="question"><a href="danhsachcauhoi-hs.html"><i class="icon-cau-hoi-df"></i>Câu hỏi</a></li>
                                        <li class="call-history"><a href="lichsucuocgoi-hs.html"><i class="icon-lich-su-cuoc-goi-df"></i>Lịch sử cuộc gọi</a></li>
                                        <li class="personal-page"><a href="taikhoan-hs.html"><i class="icon-Shape-Copy-7"></i>Trang cá nhân</a></li>
                                        <li class="notification"><a href="#"><i class="icon-thong-bao-top"></i>Thông báo</a></li>
                                        <li class="wrap-userboxtop">
                                            <div class="userboxtop">
                                                <div class="userLoginBox">
                                                    <a href="#" class="use_img"><img src="images/gv/ava-hoc-sinh.png" alt=""></a>
                                                    <a href="#" class="use_name">GV. Nguyễn Văn An</a>
                                                </div>
                                            </div> <!-- userboxtop -->

                                            <div class="userboxtop float-right">
                                                <div class="userLoginOutBox">
                                                    <a href="#" class="use_img"><i class="icon-Ten-Dang-Nhap"></i></a>
                                                    <a href="#" class="use_name">Đăng Xuất</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul><!-- /.menu -->
                                </nav><!-- /#mainnav -->
                            </div><!-- /.nav-wrap -->

                            <div class="wrap-menu-desktop">
                                <div class="wrap-show-search">
                                    <div class="top-search">                        
                                        <form action="#" id="searchform-all" method="get">
                                            <input type="search" id="search" class="search" placeholder="Tìm kiếm...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </form>
                                    </div> <!-- /.top-search -->
                                </div>  <!-- /.wrap-show-search -->
                                <div class="mainboxtop">
                                    <ul>          
                                        <li><a href="#" class="tip thenaptop"><i class="icon-nap-the-moi"></i><span>Nạp thẻ</span></a></li>
                                        <li><a href="#" class="tip tao-cau-hoi-moi"><i class="icon-tao-cau-hoi-moi"></i><span>Đăng câu hỏi</span></a></li>
                                        <li><a href="#" class="tip thong-bao"><i class="icon-thong-bao-top"></i><span>Thông báo</span></a></li>
                                    </ul>
                                </div>
                                <div class="userboxtop">
                                    <div class="userLoginBox">
                                        <a href="#" class="use_img"><img src="images/gv/ava-hoc-sinh.png" alt=""></a>
                                        <a href="#" class="use_name">HS. Nguyễn Văn An</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.col-md-9 -->                    
                    </div><!-- /.row -->
                </div>             
            </div><!-- /.container-fluid -->
        </header>
        
        <section class="main-content">
            <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-lg-2 col-sm-12">
                            <div class="sidebar left">
                                <div class="menu-sidebar">
                                    <ul>
                                        <li class="overview"><a href="tongquan-hs.html"><i class="icon-tong-quan-df"></i>Tổng quan</a></li>
                                        <li class="question"><a href="danhsachcauhoi-hs.html"><i class="icon-cau-hoi-df"></i>Câu hỏi</a></li>
                                        <li class="call-history"><a href="lichsucuocgoi-hs.html"><i class="icon-lich-su-cuoc-goi-df"></i>Lịch sử cuộc gọi</a></li>
                                        <li class="manage-tag-feeds active"><a href="danhsachthenap-hs.html"><i class="icon-thenaptop"></i>Quản lý thẻ nạp</a></li>
                                        <li class="personal-page"><a href="taikhoan-hs.html"><i class="icon-Shape-Copy-7"></i>Trang cá nhân</a></li>
                                    </ul>
                                </div>
                                <a href="#" class="bottom-copyright">Hoibai247 © 2018</a>
                            </div><!-- /.sidebar left -->        
                        </div><!-- /.col-md-2 -->

                        <div class="col-lg-10">
                            <div class="content-wrap clearfix">                                
                                <div class="box-left">                                    
                                    <div class="box-table-filter-results padding20">
                                        <table class="table-filter-results" style="width: 100%;">
                                            <tr class="boder-bottom">
                                                <th><h4>STT</h4></th>
                                                <th><h4>Thời điểm nạp</h4></th> 
                                                <th><h4>Mã thẻ</h4></th>
                                                <th><h4>Trạng thái</h4></th>
                                                <th><h4>Thời gian nhận hỗ trợ được cộng thêm</h4></th>
                                                
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>01</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********1432</td> 
                                                <td><span class="btn-support">Chờ xác nhận</span></td>
                                                <td><h4 class="time-call">--</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>02</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********2341</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>03</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********6731</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">3 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>04</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********1451</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>05</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********6584</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">4 <span>giờ </span>30 <span>phút</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>06</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********1547</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>07</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********7652</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>08</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********2152</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>09</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********4158</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>10</td>
                                                <td>10:12 - 15/06/2018</td> 
                                                <td>********9433</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">2 <span>giờ</span></h4></td>
                                            </tr><!-- tr -->                                            
                                            
                                        </table>

                                        <div class="wrap-pagination">
                                            <div class="pagination-filter-results-text">Hiển thị kết quả từ 1 - 10 trên tổng 10 kết quả</div>
                                            <ul class="pagination">
                                                <li><a href="#"><i class="icon-prev-pagination"></i></a></li>
                                                <li><a href="#" class="active">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li class="dot">...</li>
                                                <li><a href="#">7</a></li>
                                                <li><a href="#">8</a></li>
                                                <li><a href="#">9</a></li>
                                                <li><a href="#"><i class="icon-next-pagination"></i></a></li>
                                            </ul><!-- /.flat-pagination -->
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="box-right">
                                    <div class="icon-box">
                                        <div class="icon"><i class="icon-ban-da-ho-tro-thanh-cong"></i></div>
                                        <div class="content">
                                            <div class="title">Tổng thời gian đã nhận hỗ trợ</div>
                                            <div class="content margin-bottom20">49 <span>giờ</span> 55 <span>phút</span></div>
                                        </div>
                                    </div><!-- icon-box -->

                                    <div class="icon-box margin-bottom0 border-bottom">
                                        <div class="icon"><i class="icon-thoigian-connhan-hotro"></i></div>
                                        <div class="content">
                                            <div class="title">Thời gian còn được nhận hỗ trợ</div>
                                            <div class="content margin-bottom20">2 <span>giờ</span> 05 <span>phút</span></div>
                                        </div>
                                    </div><!-- icon-box -->

                                    <div class="icon-box">
                                        <div class="content">
                                            <p>Bạn có muốn gia tăng thời gian được nhận hỗ trợ không?</p>
                                        </div>
                                        <div class="wrap-btn text-center add-new-card"><a href="napthemoi.html" class="btn-question-hs has-icon-left"><i class="icon-nap-the-moi"></i>Nạp thẻ mới</a></div>
                                    </div>
                                </div>
                            </div><!-- /.content-wrap -->                        
                        </div><!-- /.col-lg-10 -->
                        <a href="#" class="bottom-copyright v2">Hoibai247 © 2018</a>
                    </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.main-content -->
        
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    
    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


    </body>
</html>