<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hoibai247</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"> 
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet/hoibai.css"> -->

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
    <body>
        <div class="boxed blog logged-in">
        <!-- Preloader -->
        <!-- <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div> -->
        <header id="header" class="header header-style2">
            <div class="container-fluid">
                <div class="box-container-fluid">
                    <div class="row">                    
                        <div class="col-md-2">
                            <div id="logo" class="logo">
                                <a href="index.html" title="Hoibai247">Hoibai247</a>
                            </div><!-- /#logo -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-10 desktop-right">
                            <div class="wrap-show-search">
                                <div class="top-search">                        
                                    <form action="#" id="searchform-all" method="get">
                                        <input type="search" id="search" class="search" placeholder="Tìm kiếm...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </form>
                                </div> <!-- /.top-search -->
                            </div>  <!-- /.wrap-show-search -->
                            <div class="mainboxtop">
                                <ul>
                                    <li><a href="#"><i class="icon-danh-sach-hoc-sinh"></i></a></li>
                                    <li><a href="#"><i class="icon-thenaptop"></i></a></li>
                                    <li><a href="#"><i class="icon-inbox-top"></i></a></li>
                                    <li><a href="#"><i class="icon-thong-bao-top"></i></a></li>
                                </ul>
                            </div>
                            <div class="userboxtop">
                                <div class="userLoginBox">
                                    <a href="#" class="use_img"><img src="images/gv/ava-giao-vien.png" alt=""></a>
                                    <a href="#" class="use_name">GV. Nguyễn Văn An</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-9 -->                    
                    </div><!-- /.row -->
                </div>             
            </div><!-- /.container-fluid -->

        </header>
        <section class="main-content">
            <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-md-2">
                            <div class="sidebar left">
                                <div class="menu-sidebar">
                                    <ul>
                                        <li class="overview"><a href="tongquan-gv.html"><i class="icon-tong-quan-df"></i>Tổng quan</a></li>
                                        <li class="question"><a href="danhsachcauhoi-gv.html"><i class="icon-cau-hoi-df"></i>Câu hỏi</a></li>
                                        <li class="call-history active"><a href="lichsucuocgoi-gv.html"><i class="icon-lich-su-cuoc-goi-df"></i>Lịch sử cuộc gọi</a></li>
                                        <li class="personal-page"><a href="taikhoan-gv.html"><i class="icon-Shape-Copy-7"></i>Trang cá nhân</a></li>
                                    </ul>
                                </div>
                                <a href="#" class="bottom-copyright">Hoibai247 © 2018</a>
                            </div><!-- /.sidebar left -->        
                        </div><!-- /.col-md-2 -->

                        <div class="col-md-10">
                            <div class="content-wrap clearfix">
                                <a href="javascript:history.back()" class="btn-back margin-bottom30"><i class="icon-arr-ve-trang-truoc"></i> Về trang trước</a>
                                <div class="box-left">                                    
                                    <div class="box-table-filter-results padding20">
                                        <table class="table-filter-results" style="width: 100%;">
                                            <tr class="boder-bottom">
                                                <th><h4>STT</h4></th>
                                                <th><h4>Thời điểm gọi</h4></th> 
                                                <th><h4>Học sinh</h4></th>
                                                <th><h4>Câu hỏi</h4></th>
                                                <th><h4>Trạng thái</h4></th>
                                                <th><h4>Thời lượng gọi</h4></th>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Lê Tấn Tài</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>02</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Ngô Trọng Nghĩa</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-cancel">Hủy</span></td>
                                                <td><h4 class="time-call">--</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>03</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Lê Tấn Tài</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>04</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Ngô Trọng Nghĩa</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-missed">Nhỡ</span></td>
                                                <td><h4 class="time-call">--</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>05</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Lê Tấn Tài</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>06</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Ngô Trọng Nghĩa</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>07</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Lê Tấn Tài</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-missed">Nhỡ</span></td>
                                                <td><h4 class="time-call">--</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>08</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Ngô Trọng Nghĩa</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>09</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Lê Tấn Tài</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-success">Thành công</span></td>
                                                <td><h4 class="time-call">12:24</h4></td>
                                            </tr><!-- tr -->

                                            <tr>
                                                <td>10</td>
                                                <td>
                                                    <div>10:12</div>
                                                    <div>15/06/2018</div>
                                                </td> 
                                                <td><h4 class="name">Ngô Trọng Nghĩa</h4></td>
                                                <td class="question">Sed arcu mauris, rhoncus et justo id, mollis bibendum sem?</td> 
                                                <td><span class="btn-support btn-missed">Nhỡ</span></td>
                                                <td><h4 class="time-call">--</h4></td>
                                            </tr><!-- tr -->                                            
                                            
                                        </table>

                                        <div class="wrap-pagination">
                                            <div class="pagination-filter-results-text">Hiển thị kết quả từ 1 - 10 trên tổng 10 kết quả</div>
                                            <ul class="pagination">
                                                <li><a href="#"><i class="icon-prev-pagination"></i></a></li>
                                                <li><a href="#" class="active">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li class="dot">...</li>
                                                <li><a href="#">7</a></li>
                                                <li><a href="#">8</a></li>
                                                <li><a href="#">9</a></li>
                                                <li><a href="#"><i class="icon-next-pagination"></i></a></li>
                                            </ul><!-- /.flat-pagination -->
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="box-right">
                                    <div class="icon-box">
                                        <div class="icon"><i class="icon-tong-cong-ban-da-goi"></i></div>
                                        <div class="content">
                                            <div class="title">Tổng cộng bạn đã gọi</div>
                                            <div class="content margin-bottom20">1022 <span>giờ</span> 14 <span>phút</span></div>
                                            <h4><span>Từ </span>01/04/2018<span> đến </span>10/06/2018</h4>
                                        </div>
                                    </div><!-- icon-box -->

                                    <div class="icon-box">
                                        <div class="icon"><i class="icon-ban-da-ho-tro-thanh-cong"></i></div>
                                        <div class="content">
                                            <div class="title">Tổng cuộc gọi đã thực hiện</div>
                                            <div class="content margin-bottom20">125 <span>cuộc</span></div>
                                            <h4><span>Từ </span>01/04/2018<span> đến </span>10/06/2018</h4>
                                        </div>
                                    </div><!-- icon-box -->
                                </div>
                            </div><!-- /.content-wrap -->                        
                        </div><!-- /.col-md-10 -->
                    </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.main-content -->
        
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    
    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


    </body>
</html>